PROD=false
// {{if eq .cache "redis"}}
REDIS.HOST="localhost:6379"
REDIS.MAXIDLE=50
REDIS.MAXACTIVE=10000
REDIS.CACHE_DB=1
// {{end}}
// {{if ne .database "none"}}
DATABASE.NAME="// {{.name}}"
// {{end}}
// {{if eq .database "mongo"}}
DATABASE.TTL=10
// {{end}}
// {{if eq .web "y"}}
WEB.PORT=":8888"
// {{end}}
